= form_for @author do |f|
  - if @author.errors.any?
    #error_explanation
      h2 = "#{pluralize(@author.errors.count, "error")} prohibited this author from being saved:"
      ul
        - @author.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :fictional
    = f.check_box :fictional
  .field
    = f.label :birth
    = f.date_select :birth
  .field
    = f.label :death
    = f.date_select :death
  .field
    = f.label :bio
    = f.text_area :bio
  .actions = f.submit
