h1 Listing authors

table
  thead
    tr
      th Name
      th Birth
      th Death
      th Bio
      th Fictional?
      th
      th
      th

  tbody
    - @authors.each do |author|
      tr
        td = author.name
        td = author.birth
        td = author.death
        td = author.bio
        td = author.fictional ? "Yes" : "No"
        td = link_to 'Show', author
        td = link_to 'Edit', edit_author_path(author)
        td = link_to 'Destroy', author, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Author', new_author_path
