.grid-container
  - @authors.each do |author|
    = link_to(author)
      .col-3
        = author.name
        - if author.character
          = " (" + author.character + ")"

br

= link_to 'New Author', new_author_path
