p#notice = notice

h3
  = @author.name
- if @author.fictional
  p
    strong Fictional:
  p
    = @author.fictional ? "Yes" : "No"
- if @author.birth
  p
    strong Birth:
  p
    = date_format(@author.birth)
- if @author.death
  p
    strong Death:
  p
    = date_format(@author.death)
p
  = markdown(@author.bio)

=> link_to 'Edit', edit_author_path(@author)
'|
=< link_to 'Back', authors_path
