h5 A Quote From The Archives:
.quote
  = @quote.text
- if @author
  = "- " + @author.name
  = @author.character ? " (" + @author.character + ")" : nil
- else
  | - Anonymous
br
br
- if @quote.year
  div Originated:
  = @quote.year
  = @quote.date
  br
  br
p
  = markdown(@quote.origin)
