h5 Random quote:
.quote
  = @quote.text
div
  | (NYI) - Author
.author
  / = @author.name
div Time originated:
.year
  = @quote.year
.date
  = @quote.date
div Origin:
.origin
  = markdown(@quote.origin)
