doctype html
html
  head
    title Quotify
    = csrf_meta_tags

    = stylesheet_link_tag('application', media: 'all')

  body
    .top-nav
      = link_to('/') do
        .item.quotify-link Quotify

      = link_to(quotes_path) do
        .item Quotes

      = link_to(authors_path) do
        .item Authors

      a
        .item.disabled Categories
      a
        .item.disabled Users
      a
        .item.disabled Search

    .main
      = yield
